blueprints-core-2.5.0-SNAPSHOT.jar
elasticsearch-0.90.7.jar
json_simple-1.2.jar
json-doc-store-0.2.1.jar
log4j-1.2.17.jar
lucene-analyzers-common-4.5.1.jar
lucene-codecs-4.5.1.jar
lucene-core-4.5.1
lucene-grouping-4.5.1.jar
lucene-highlighter-4.5.1.jar
lucene-join-4.5.1.jar
lucene-memory-4.5.1.jar
lucene-misc-4.5.1.jar
lucene-queries-4.5.1.jar
lucene-queryparser-4.5.1.jar
lucene-sandbox-4.5.1.jar
lucene-spatial-4.5.1.jar
lucene-suggest-4.5.1.jar
semispace-bean-0.8.0.jar
tq-core-api-0.5.2.jar
tq-support-1.0.1.jar
xpp3-1.1.3.4-RC3.jar