blueprints-core-2.5.0-SNAPSHOT.jar
commons-collections4-4.0.jar
elasticsearch-1.3.2.jar
groovy-all-1.8.5.jar
json_simple-1.2.jar
json-doc-store-0.5.0.jar
log4j-1.2.17.jar
lucene-analyzers-common-4.9.0.jar
lucene-codecs-4.9.0.jar
lucene-core-4.9.0
lucene-grouping-4.9.0.jar
lucene-highlighter-4.9.0.jar
lucene-join-4.9.0.jar
lucene-memory-4.9.0.jar
lucene-misc-4.9.0.jar
lucene-queries-4.9.0.jar
lucene-queryparser-4.9.0.jar
lucene-sandbox-4.9.0.jar
lucene-spatial-4.9.0.jar
lucene-suggest-4.9.0.jar
opensherlock-core-api-0.9.0.jar
tq-support-1.2.jar
xpp3-1.1.3.4-RC3.jar